@import 'styles/variables';


.mat-toolbar {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.3);
}

.icon {
  padding: 0 14px;
}

.spacer {
  flex: 1 1 auto;
}

.app-container {
  // width: 500px;
  // height: 300px;
}

.app-content {
  display: flex;
  // height: 100%;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.app-sidenav {
   transition: 0.2s all
}

.mat-drawer {
  background: transparent;
}

.layout {
  width: 100%;
}

.row {
  width: 100%;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.mat-toolbar {
  z-index: 100;
  position: absolute;
}


.app-container {
    margin-top: 64px;
    width: 100%;

    &__list-item {
        padding: 0;
        margin: 0;
    }

    .bar {
        margin-bottom: 15px;
        display: flex;
        box-sizing: border-box;
    }

    .title {
        margin-left: 15px;
        font-size: 1.2rem;
        display: inline-block;
        line-height: 2.2rem;
        margin-bottom: 0;
    }

    .schedule-title {
        font-size: 16px;
    }

    .app-content {
    }

    .mat-pseudo-checkbox {
        display: none;
    }

    .app-sidenav {
        width: 200px;
    }

    .menu-container {
        margin-top: 20px;
    }

    .mat-menu-item {
        padding: 0 22px;
        font-size: 14px;
        font-weight: 400;
        color: #777;
    }

    .mat-menu-item-highlighted:not([disabled]), .mat-menu-item:focus:not([disabled]), .mat-menu-item:hover:not([disabled]) {
        font-weight: 400;
        color: #212121;
    }

    .mat-menu-item .mat-icon, .mat-menu-item-submenu-trigger::after {
        color: inherit;
    }

    .mat-menu-item .mat-icon {
        // font-size: 22px;
        //color: #616161;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .card {
      flex: 1 0 280px;
      margin: 10px;
      box-sizing: border-box;
    }

    .example-header-image {
      background-image: url('/assets/images/cf.jpg');
      background-size: cover;
    }
}

// @media screen and (min-width: 40em) {
//     .card {
//        max-width: calc(50% -  1em);
//     }
// }

// @media screen and (min-width: 60em) {
//     .card {
//         max-width: calc(25% - 1em);
//     }
// }

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

